spring.application.name=${SPRING_APP_NAME:SecuritySection1}

spring.security.user.name=user
spring.security.user.password=12345
logging.level.org.springframework.security=TRACE
logging.pattern.console=${LOGGING_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}